

server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=vehaan
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
server.servlet.context-path=/cruddemo
#jwt.secret=security
 

# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update